VITE_SUPABASE_PROJECT_ID="ljdxmlwcbxsxeqbmnjfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZHhtbHdjYnhzeGVxYm1uamZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MjM0MzcsImV4cCI6MjA4NTQ5OTQzN30.fHcSJldGN-GCW4mnkkUG8MO5nGkkdxPfbYGBDRuQM38"
VITE_SUPABASE_URL="https://ljdxmlwcbxsxeqbmnjfa.supabase.co"
